<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cascading.jingyuhuang</groupId>
	<artifactId>cascading.hbase</artifactId>
	<version>1.2.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cascading.hbase</name>
	<url>http://www.ionflux.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>cloudera-thrift</id>
			<url>https://repository.cloudera.com/artifactory/temp-thrift-cache</url>
		</repository>
		<repository>
			<id>cloudera-librel</id>
			<url>https://repository.cloudera.com/artifactory/lib-release-local</url>
		</repository>
		
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-test</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.90.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase</artifactId>
		    <version>0.90.3-cdh3u1</version>
		    <classifier>tests</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>thrift</artifactId>
		    <version>0.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.cloudera.hadoop</groupId>
		    <artifactId>hadoop-test</artifactId>
		    <version>0.20.2-737</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>0.20.2-cdh3u1</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.9</version>
		</dependency>
		<dependency>
		    <groupId>junit-addons</groupId>
		    <artifactId>junit-addons</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>
